site=https://www.reliabletransandlogistics.com/*,https://portal.dreameld.com/*
REACT_APP_BACKEND_URL=https://backend.hos247service.com
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6ImFjY2VzcyIsInR5cGUiOiJhY2Nlc3MifQ.eyJ1c2VyIjp7ImlkIjoiVXNlcjpZa1k4d2NQeUkiLCJjaWQiOiJDb21wYW55OkpUUXprVEx4NG4iLCJhIjp0cnVlLCJwIjpbIk1MREQiLCJNQyIsIk1VIiwiTUQiLCJNRyIsIk1WIiwiVkFERCIsIlZDIiwiVkQiLCJWVSIsIlZWIiwiU0MiLCJBUCIsIk1NUiIsIk1PTyIsIk1IRSJdLCJyIjoiV0xNIiwicHIiOiJSOjNUaDdWUHZMIn0sImlhdCI6MTYwNzIxNTE3NywiZXhwIjoxNjA3MzAxNTc3LCJhdWQiOiIiLCJpc3MiOiIiLCJzdWIiOiIiLCJqdGkiOiJhYzA0ZGFjNy1lNzJhLTQ4ZDQtODllZS00ODJjNGVkYjE4YWMifQ.tz3_e1dZaXHO6mlO5TZaLc4kOa0qkRFblXingw_BKgI
REACT_APP_BOT_TOKEN=1455822486:AAE4ox_GMXbBTQyemmgXyjQmmJJLtq5SVq8
REACT_APP_BOT_CHAT=89969486
#REACT_APP_BOT_CHAT=-1001458125752
