site=https://www.reliabletransandlogistics.com/*,https://portal.dreameld.com/*
REACT_APP_BACKEND_URL=https://backend.hos247service.com
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6ImFjY2VzcyIsInR5cGUiOiJhY2Nlc3MifQ.eyJ1c2VyIjp7ImlkIjoiVXNlcjpZa1k4d2NQeUkiLCJjaWQiOiJDb21wYW55OkpUUXprVEx4NG4iLCJhIjp0cnVlLCJwIjpbIk1MREQiLCJNQyIsIk1VIiwiTUQiLCJNRyIsIk1WIiwiVkFERCIsIlZDIiwiVkQiLCJWVSIsIlZWIiwiU0MiLCJBUCIsIk1NUiIsIk1PTyIsIk1IRSJdLCJyIjoiV0xNIiwicHIiOiJSOjNUaDdWUHZMIn0sImlhdCI6MTYwOTY4NzIzMCwiZXhwIjoxNjA5NzczNjMwLCJhdWQiOiIiLCJpc3MiOiIiLCJzdWIiOiIiLCJqdGkiOiJkOGIzMWQzZi0xZGE0LTQ2YjItOWI3OS0yMmM1YzNjMTUzNjAifQ.sCYK8vaOFwGNC5xhqKvghOFrjI3RwGyy-ez_XG2kfYw
REACT_APP_BOT_TOKEN=1455822486:AAE4ox_GMXbBTQyemmgXyjQmmJJLtq5SVq8
#REACT_APP_BOT_CHAT=89969486
REACT_APP_BOT_CHAT=-1001458125752
