site=https://www.reliabletransandlogistics.com/*,https://portal.dreameld.com/*
REACT_APP_BACKEND_URL=https://backend.hos247service.com
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6ImFjY2VzcyIsInR5cGUiOiJhY2Nlc3MifQ.eyJ1c2VyIjp7ImlkIjoiVXNlcjpZa1k4d2NQeUkiLCJjaWQiOiJDb21wYW55OkpUUXprVEx4NG4iLCJhIjp0cnVlLCJwIjpbIk1MREQiLCJNQyIsIk1VIiwiTUQiLCJNRyIsIk1WIiwiVkFERCIsIlZDIiwiVkQiLCJWVSIsIlZWIiwiU0MiLCJBUCIsIk1NUiIsIk1PTyIsIk1IRSJdLCJyIjoiV0xNIiwicHIiOiJSOjNUaDdWUHZMIn0sImlhdCI6MTYyNTE4MDE3OCwiZXhwIjoxNjI1MjY2NTc4LCJhdWQiOiIiLCJpc3MiOiIiLCJzdWIiOiIiLCJqdGkiOiJkN2I5MjY1Ni0xMmE1LTRkMTQtYWU2ZS02MWJlMzkxNDNhZjIifQ.nJyi8x_24y_FeMGDSYKFTBo70HhBy6X93SsIrhGbaW8
REACT_APP_BOT_TOKEN=1455822486:AAE4ox_GMXbBTQyemmgXyjQmmJJLtq5SVq8
#REACT_APP_BOT_CHAT=89969486
REACT_APP_BOT_CHAT=-1001458125752
