site=https://www.reliabletransandlogistics.com/*
REACT_APP_BACKEND_URL=https://backend.hos247service.com
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6ImFjY2VzcyIsInR5cGUiOiJhY2Nlc3MifQ.eyJ1c2VyIjp7ImlkIjoiVXNlcjpZa1k4d2NQeUkiLCJjaWQiOiJDb21wYW55OkpUUXprVEx4NG4iLCJhIjp0cnVlLCJwIjpbIk1MREQiLCJNQyIsIk1VIiwiTUQiLCJNRyIsIk1WIiwiVkFERCIsIlZDIiwiVkQiLCJWVSIsIlZWIiwiU0MiLCJBUCIsIk1NUiIsIk1PTyIsIk1IRSJdLCJyIjoiV0xNIiwicHIiOiJSOjNUaDdWUHZMIn0sImlhdCI6MTYwNDkzMzE2NCwiZXhwIjoxNjA1MDE5NTY0LCJhdWQiOiIiLCJpc3MiOiIiLCJzdWIiOiIiLCJqdGkiOiJjMmU2ZDMyNi1hNDk1LTRjNjItODcwMC1jMGMwZTBiMzZmNmMifQ.sTdGUu_lrvlHucQzwShe1cKszvy3CGB7Shx6v9tcoUw
REACT_APP_BOT_TOKEN=1455822486:AAE4ox_GMXbBTQyemmgXyjQmmJJLtq5SVq8
#REACT_APP_BOT_CHAT=89969486
REACT_APP_BOT_CHAT=-407821118
